{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm exec vite build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/trpc.ts": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/trpc/(.*)",
      "dest": "/api/trpc.ts"
    },
    {
      "src": "/api/trpc",
      "dest": "/api/trpc.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
